var name = 'user';
var obj = {
    name:'tiner',
    show:function(){
        //console.log(this.name);
    }
}



obj.show();
var showbak = obj.show;
showbak();
//call 和 apply
showbak.call(obj);
showbak.apply(obj);
//bind使用
var showbak2 = showbak.bind(obj);
showbak2();


function list(){
    //console.log(Array.prototype.slice.call(arguments) );
}

var list1 = list(1,2,3);
var setParamsList = list.bind(undefined,37);
setParamsList();
setParamsList(1,2,3);




//和setTimeout一起使用
function Bloomer() {
  this.petalCount = Math.ceil(Math.random() * 12) + 1;
}

Bloomer.prototype = {
    bloom:function() {
      setTimeout(this.declare.bind(this), 4000);
    },
    declare:function(){
        console.log(this.petalCount);
    }
}

var b = new Bloomer();
b.bloom();
